<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dexlus Email</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

        a {
            text-decoration: none;
        }

        @media screen and (max-width: 600px) {
            .container {
                width: 100%;
            }
            .two-column {
                width: 100%;
            }
            .two-column tr td a{
                margin-right: 0!important;
                margin-bottom: 10px;
                display: block !important;
            }
            .two-column img {
                width: 50%;
            }
            .social-media tr td a img {
                width: 10%;
            }
        }
        @media screen and (max-width: 375px) {
            .container {
                width: 100%;
            }
            .footer-column {
                line-height: 1.5;
            }
            .footer-column p {
                margin-top: 0;
                margin-bottom: 0;
            }
        }
    </style>
</head>

<body style="background: #E8E8E8;padding: 0 0 0 0;Margin: 20px 0 20px 0;">
<!-- Start HTML Email -->
<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">

    <!-- Preheader (remove comment)-->
    <div style="font-size: 0px;color: #fafdfe;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        <!-- Add Preheader Text Here (850100 Characters in length)-->
        This is our preheader text! SALE SALE SALE 50% OFF!
     </div>
     <!-- End Preheader (remove comment)-->
    
    <tr>
        <td>
            <!-- Start Container -->
            <table class="container" width="600" align="center" cellpadding="0" cellspacing="0" border="0" role="presentation" style="font-family: 'Lato', sans-serif, Arial, Helvitica!important; background-color:  #fafdfe;">

                <!--[if (gte mso 9)|(IE)]>
                    <table width="600" align="center" style="background-color:  #fafdfe;">
                    <tr>
                    <td>
                <![endif]-->

                <!-- Start of Header Roll -->
                <tr>
                    <td>
                        <!-- Start of Left Column -->
                        <table class="header-left" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 20px 0px 10px 15px;">
                            <tr>
                                <td style="letter-spacing:3px;" align="center">
                                    <a href="http://example.com" style="color: #696969;text-align: center;Margin:0;font-size: 19px;font-weight: 900;color:#353535;">
                                        DELUXE STYLE
                                    </a>
                                </td>
                            </tr>
                        </table>
                        <!-- End of Left Column -->
                    </td>
                </tr>
                <!-- End of Header Roll -->
                <!-- Start of Menu Roll -->
                <tr>
                    <td>
                        <!-- Start of Menu Column -->
                        <table class="menu-column" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 10px 15px 15px 15px;">
                            <tr>
                                <td style="letter-spacing:2px;" align="center">
                                    <a href="http://example.com" style="color: #696969;text-align: center;Margin:0;font-size: 13px;font-weight: 900;color:#565656;padding-right: 15px;">
                                        Women
                                    </a>
                                    <a href="http://example.com" style="color: #696969;text-align: center;Margin:0;font-size: 13px;font-weight: 900;color:#565656;padding-right: 15px;">
                                        Men
                                    </a>
                                    <a href="http://example.com" style="color: #696969;text-align: center;Margin:0;font-size: 13px;font-weight: 900;color:#565656;padding-right: 15px;">
                                        Shoes
                                    </a>
                                    <a href="http://example.com" style="color: #696969;text-align: center;Margin:0;font-size: 13px;font-weight: 900;color:#565656;">
                                        Accessories
                                    </a>
                                </td>
            
                            </tr>
                        </table>
                        <!-- End of Menu Column -->
                    </td>
                </tr>
                <!-- End of Menu Roll -->

                <!-- Start of Shipping Roll -->
                <tr>
                    <td>
                        <!-- Start of Shipping Column -->
                        <table class="menu-column" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding-left: 15px;padding-right: 15px;">
                            <tr>
                                <td style="letter-spacing:2px;padding: 10px 0px 10px 0px; background-color: #4c516d;" align="center">
                                    <p style="color: #696969;text-align: center;Margin:0;font-size: 12px;font-weight: 500;color:#ffffff;">
                                        Free Shipping On All Orders
                                    </p>
                                </td>
                            </tr>
                        </table>
                        <!-- End of Shipping Column -->
                    </td>
                </tr>
                <!-- End of Shipping Roll -->

                <!-- Start Banner Roll -->
                <tr>
                    <td>
                        <table class="menu-column" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 15px 15px 15px 15px;">

                            <!--[if (gte mso 9)|(IE)]>
                                <table width="100%" align="center" >
                                <tr>
                                <td style="border-spacing: 0;padding: 10px 15px 10px 15px; background: url(https://i.postimg.cc/csJ1hMxL/model.jpg) no-repeat center center; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;height:850px;">
                            <![endif]-->
                            <tr>
                                <td style="letter-spacing:3px;padding-bottom: 0px;background: url(https://i.postimg.cc/csJ1hMxL/model.jpg) no-repeat center center; -webkit-background-size: cover;-moz-background-size: cover;-o-background-size: cover;background-size: cover;height:850px;" align="center" valign="top" style="padding: 0;">
                                    <h1 style="display:block; color: #696969;text-align: center;margin-top: 300px;font-size: 35px;font-weight: 900;color:#ffffff;text-shadow: 2px 2px 1px #000;">
                                        Flash Sell 50% Off </br> Selected Items
                                    </h1>
                                    <a href="https://example.com" style="background-color: #565656;color: #ffffff; padding: 15px 18px 15px 18px;border-radius: 5pwx;text-align: center;font-size: 13px;font-weight: 500;letter-spacing: 2px;border-radius: 8px;">Shop Now</a>
                                </td>
                            </tr>

                            <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                            <![endif]-->

                        </table>
                    </td>
                </tr>
                <!-- End Banner Roll -->

                <!-- Start Middle Banner -->
                <tr>
                    <td style="padding: 15px 15px 35px 15px;">
                        <table class="menu-column" width="100%" align="center" cellspacing="0" cellpadding="0" border="0" role="presentation">
                            <tr>
                                <td align="center">
                                    <p style="color: #696969;font-size: 16px;font-weight: 900;padding-bottom: 12px;letter-spacing: 2px;">
                                        For a chance to make a cameo
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="https://example.com" style="background-color:  #ffff;color: #565656; padding: 8px 18px 8px 18px;border-radius: 5px;text-align: center;font-size: 13px;font-weight: 900;letter-spacing: 2px;border-radius: 8px;border: solid #565656;">Follow Us</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Middle Banner -->
                
                <!-- Start Two-columns -->
                <tr>
                    <td style="padding: 0px 0 25px 0;">
                        <table class="two-column" width="50%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 10px 10px 10px 15px;">
                            <tr>
                                <td align="center" style="padding-bottom: 35px;">

                                <!--[if (gte mso 9)|(IE)]>
                                    <table align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 10px 10px 10px 15px;" role="presentation">
                                    <tr>
                                    <td width="50%" align="center" style="padding-bottom: 35px;">
                                <![endif]-->

                                    <img width="80%" src="https://i.ibb.co/2yGZgxv/women.jpg" alt="">
                                    <p style="font-size: 20px;font-weight: 900;color: #696969;letter-spacing: 2px;padding-bottom: 6px;margin-bottom: 0px;">
                                        Women Fashion
                                    </p>
                                    <p style="font-size: 12px;font-weight: 900;color: #696969;letter-spacing: 2px;padding-bottom: 15px;margin-top: 0px;">
                                        Get on trend with botspot
                                    </p>
                                    <a href="https://example.com" style="background-color: #565656;color: #ffffff; padding: 8px 18px 8px 18px;border-radius: 5px;text-align: center;font-size: 13px;font-weight: 900;letter-spacing: 2px;border-radius: 8px;border: solid #565656;">Shop Now</a>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td><td widht="50%" align="center" style="padding-bottom: 35px;">
                        <![endif]-->
                        
                        <table class="two-column" width="50%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 10px 15px 10px 10px;">
                            <tr>
                                <td align="center" style="padding-bottom: 35px;">
                                    <img width="80%" src="https://i.ibb.co/8YX316N/men.jpg" alt="">
                                    <p style="font-size: 20px;font-weight: 900;color: #696969;letter-spacing: 2px;padding-bottom: 6px;margin-bottom: 0px;">
                                        Men Fashion
                                    </p>
                                    <p style="font-size: 12px;font-weight: 900;color: #696969;letter-spacing: 2px;padding-bottom: 15px;margin-top: 0px;">
                                        Sharpen your style
                                    </p>
                                    <a href="https://example.com" style="background-color: #565656;color: #ffffff; padding: 8px 18px 8px 18px;border-radius: 5px;text-align: center;font-size: 13px;font-weight: 900;letter-spacing: 2px;border-radius: 8px;border: solid #565656;">Shop Now</a>
                                </td>
                            </tr>
                        </table>

                        <!--[if (gte mso 9)|(IE)]>
                            </td><td>
                            </tr><tr>
                            </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- End Two-columns -->

                <!-- Start Buttons -->
                <tr>
                    <td>
                        <table class="two-column" width="100%" align="left" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 10px 10px 40px 15px;">
                            <tr>
                                <td align="center">
                                    <h1 style="color: #696969;font-size: 20px;font-weight: 900;padding-bottom: 12px;letter-spacing: 2px;">
                                        Now With 50% Discount On Selected Items
                                    </h1>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <p style="color: #696969;font-size: 12px;font-weight: 500;padding-bottom: 35px;letter-spacing: 2px;line-height: 1.5;margin-top: 0;margin-bottom: 0;">
                                        We have so many prints, like stars, leopard print and dots to match winter sports. Check out these items and create your own outfit.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <a href="https://example.com" style="background-color: #ffffff;color:  #565656; padding: 10px 50px 10px 50px;border-radius: 5px;text-align: center;font-size: 13px;font-weight: 900;letter-spacing: 2px;border-radius: 8px;border: solid #565656;display:inline-block;margin-right: 10px;">New</a>
                                    <a href="https://example.com" style="background-color: #ffffff;color:  #565656; padding: 10px 50px 10px 50px;border-radius: 5px;text-align: center;font-size: 13px;font-weight: 900;letter-spacing: 2px;border-radius: 8px;border: solid #565656;display:inline-block;margin-right: 10px;">Original</a>
                                    <a href="https://example.com" style="background-color: #ffffff;color:  #565656; padding: 10px 50px 10px 50px;border-radius: 5px;text-align: center;font-size: 13px;font-weight: 900;letter-spacing: 2px;border-radius: 8px;border: solid #565656;display:inline-block;">Trend</a>
                                </td>
                            </tr>
                        </table>
                        
                    </td>
                </tr>
                <!-- End Buttons -->

                <!-- Start Social-Media -->
                <tr>
                    <td align="center">
                        <table class="social-media-section" width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 10px 15px 10px 15px;padding-left: 15px;padding-right: 15px;padding-bottom: 40px;">
                        <tr>
                            <td align="center" style="border: 2px solid #696969"></td>
                        </tr>
                        <tr>
                            <td>
                                <table class="social-media" width="100%" align="right" cellspacing="0" cellpadding="0" border="0" role="presentation" style="background-color: #4c516d;">
                                    <tr>
                                        <td align="center" valign="center">
                                            <p style="color: #ffffff;font-size: 16px;font-weight: 900;">
                                                Follow Us On Social Media
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" valign="center" style="padding-bottom: 15px;">
                                            <a href="https://example.com" style="padding-right: 10px;">
                                                <img width="8%" src="https://i.ibb.co/R2PT5xg/dark-instagram.png" alt="Instargram" title="Instagram">
                                            </a>
                                            <a href="https://example.com" style="padding-right: 10px;">
                                                <img width="8%" src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="Instargram" title="Facebook">
                                            </a>
                                            <a href="https://example.com" style="padding-right: 10px;">
                                                <img width="8%" src="https://i.ibb.co/fx6vmzq/dark-twitter.png" alt="Instargram" title="Twitter">
                                            </a>
                                            <a href="https://example.com">
                                                <img width="8%" src="https://i.ibb.co/ZzZ8vBY/dark-pinterest.png" alt="Instargram" title="Pintrest">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="border: 2px solid #696969;"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Social-Media -->

                <!-- Start Footer -->
                <tr>
                    <td>
                        <table class="footer-column" width="100%" cellspacing="0" cellpadding="0" border="0" role="presentation" style="padding: 0px 70px 20px 70px;">
                        <tr>
                            <td align="center">
                                <p style="color: #b8b8b8;font-size: 11px;">
                                    CA/LA &#169; Alvin Cristales 2020, Inc All Right Reserved. | 1234 Fake Street, CA 90012
                                </p>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                                <a href="https://example.com" style="text-align: center;display: inline-block;color: #b8b8b8;font-size: 11px;font-weight:500;padding-right: 5px;">Vist Us</a>
                                <p style="display: inline-block;color: #b8b8b8;font-size: 11px;font-weight:500;padding-right: 5px;">|</p>
                                <a href="https://example.com" style="display: inline-block;color: #b8b8b8;font-size: 11px;font-weight:500;padding-right: 5px;">Privacy Policy</a>
                                <p style="display: inline-block;color: #b8b8b8;font-size: 11px;font-weight:500;padding-right: 5px;">|</p>
                                <a href="https://example.com" style="display: inline-block;color: #b8b8b8;font-size: 11px;font-weight:500;padding-right: 5px;">Terms of Service</a>
                                <p style="display: inline-block;color: #b8b8b8;font-size: 11px;font-weight:500;padding-right: 5px;">|</p>
                                <a href="https://example.com" style="display: inline-block;color: #b8b8b8;font-size: 11px;font-weight:500;padding-right: 5px;">Unsubscribe</a>
                            </td>
                        </tr>
                        </table>
                    </td>
                </tr>
                <!-- End Footer -->

                <!--[if (gte mso 9)|(IE)]>
                    </tr>
                    </td>
                </table>  
                <![endif]-->

            </table>
            <!-- End Container -->
        </td>
    </tr>
    
</table>
<!-- End HTML Email -->

</body>

</html>